from bs4 import BeautifulSoup as bs
import requests
import re


# Задание 1. Парсим HH.RU

headers = {'User-Agent':'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36'}
html = requests.get('https://hh.ru/search/vacancy?L_is_autosearch=false&clusters=true&enable_snippets=true&text=python&page=2', headers=headers).text

parsed_hh = bs(html,'lxml')

job_opportunity = parsed_hh.find_all('div',{'class':'vacancy-serp'})

jobs = []
for job in job_opportunity:
    job_data = {}
    job_name = job.find('a').text
    link = job.find('a').get('href', '')
    site = re.findall(r'\w+.ru', link)
    salary = job.find('div', {'class':'vacancy-serp-item__compensation'})

    if not salary:
        salary = 0
    else:
        salary = re.split(r'-', (re.sub(r'\xa0', '', salary.getText())))

    job_data['name'] = job_name
    job_data['link'] = link

    # Надо понять как отделить единственную цену

    # if salary[1] != 0 and salary != 0:
    #     job_data['min_salary'] = salary[0]
    #     job_data['max_salary'] = salary[1]
    # else:
    #     job_data['salary'] = salary

    job_data['site'] = site
    
    jobs.append(job_data)

print(jobs)
